{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ApiLoginRegistration;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=DESKTOP-I8HDD7Q\\SQLEXPRESS;Database=ApiLoginRegistration;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
