{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WeatherApp;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=DESKTOP-I8HDD7Q\\SQLEXPRESS;Database=WeatherApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Tokens": {
    "Key": "vjh39839yhfkhufo8uhgjnmpoepor88yu2489rhjkfsnhfjhfkjvghgo8",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Pedro Domingos",
    "From": "pedrodomingosdevoloper@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "Domingos123456"
  }
}
